{
  "name": "hngi7_titans_task2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertechie/HNGi7_Titans_Task2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertechie/HNGi7_Titans_Task2/issues"
  },
  "homepage": "https://github.com/robertechie/HNGi7_Titans_Task2#readme"
}
